{
  "name": "observabubble",
  "version": "0.0.2",
  "description": "Package of Observable parameters",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/pauliclark/Observables.git",
  "homepage": "https://pauliclark.github.io/Observables/",
  "author": "pauliclark <paul@venuescanner.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules node --trace-warnings ./node_modules/.bin/jest",
    "test:file": "NODE_OPTIONS=--experimental-vm-modules node --trace-warnings ./node_modules/.bin/jest \"object\\.test\\.js\"  --watchAll",
    "docs:build": "node --trace-warnings ./node_modules/.bin/esdoc",
    "docs": "node --trace-warnings ./docs.js"
  },
  "dependencies": {
    "luxon": "^2.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-jest": "^27.0.6",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "jsdom": "^17.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "regenerator-runtime": "^0.13.9"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "./tests/setupTests.js"
    ]
  }
}